<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>e7e0a732-c665-491f-8557-379ebb6a7132</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp"/>
        <PackageReference Include="StyleCop.Analyzers"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Enrichers.Environment"/>
        <PackageReference Include="Serilog.Enrichers.Thread"/>
        <PackageReference Include="Serilog.Sinks.Async"/>

        <PackageReference Include="Microsoft.AspNetCore.OpenApi" VersionOverride="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.Library\Common.Library.csproj" />
      <ProjectReference Include="..\Modules\Modules.Authentication\Modules.Authentication.csproj" />
    </ItemGroup>

</Project>
