# kakeibro-api

./: .gitattributes  .gitignore  README.md  setup-cake.ps1  setup-cake.sh
.github/scripts/: image-cleanup.sh
.github/workflows/: cleanup-caches.yml  cleanup-image-registry.yml  master-push.yml  pull-request.yml
Kakeibro.API/: .editorconfig  Directory.Build.props  Directory.Packages.props  Kakeibro.API.sln  build.cake
Kakeibro.API/src/Common/Common.Library/: Common.Library.csproj  EndpointDefinitionExtensions.cs  ModuleInstallerExtensions.cs  ServiceInstallerExtensions.cs
Kakeibro.API/src/Common/Common.Library/Interfaces/: IEndpointDefinition.cs  IModuleInstaller.cs  IServiceInstaller.cs
Kakeibro.API/src/Common/Common.Library/Utils/: HttpUtilities.cs
Kakeibro.API/src/KakeiBro.API/: Dockerfile  GlobalUsings.cs  KakeiBro.API.AuthModule.http  KakeiBro.API.csproj  KakeiBro.API.http  Program.cs  appsettings.json
Kakeibro.API/src/KakeiBro.API/Properties/: launchSettings.json
Kakeibro.API/src/Modules/Modules.Authentication/: AssemblyReference.cs  AuthenticationModuleInstaller.cs  Modules.Authentication.csproj
Kakeibro.API/src/Modules/Modules.Authentication/Config/: OAuthConfig.cs  RedisConfig.cs
Kakeibro.API/src/Modules/Modules.Authentication/Data/: Constants.cs  DatabaseExtensions.cs  MfaDevice.cs  RedisMigrator.cs  Token.cs  User.cs
Kakeibro.API/src/Modules/Modules.Authentication/GoogleOAuth/: Constants.cs  GoogleOAuthEndpoints.cs  GoogleOAuthRepository.cs
Kakeibro.API/src/Modules/Modules.Authentication/ServiceInstallers/: ConfigurationServicesInstaller.cs  DataServicesInstaller.cs  RepositoryServicesInstaller.cs
Kakeibro.API/test/Common.Library.Tests/: Common.Library.Tests.csproj
Kakeibro.API/test/Common.Library.Tests/Utils/: HttpUtilitiesTests.cs
Kakeibro.API/test/Modules.Authentication.Tests/: Modules.Authentication.Tests.csproj
Kakeibro.API/test/Modules.Authentication.Tests/GoogleOAuth/: GoogleOAuthRepositoryTests.cs
git-hooks/: post-commit  post-commit.ps1  post-commit.sh  pre-commit  pre-commit.ps1  pre-commit.sh  pre-push  pre-push.ps1  pre-push.sh
