<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.Library\Common.Library.csproj"/>
    </ItemGroup>
    
    <!--Enabling ASP.NET Core abstraction access for modules-->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Config\" />
    </ItemGroup>
</Project>
